# VBS

./: .gitignore  README.md
app/: build.gradle
app/src/a317/java/com/micronet/dsc/vbs/: VehicleBusHW.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/dsc/vbs/: Log.java  State.java  VehicleBusAlarmReceiver.java  VehicleBusCAN.java  VehicleBusConstants.java  VehicleBusDiscovery.java  VehicleBusJ1708.java  VehicleBusService.java  VehicleBusWrapper.java
app/src/obc5/java/com/micronet/dsc/vbs/: VehicleBusHW.java
gradle/wrapper/: gradle-wrapper.properties
